log4j.rootLogger=INFO, stdlog, file

# Priority
# public final static int OFF_INT = Integer.MAX_VALUE;
# public final static int FATAL_INT = 50000;
# public final static int ERROR_INT = 40000;
# public final static int WARN_INT  = 30000;
# public final static int INFO_INT  = 20000;
# public final static int DEBUG_INT = 10000;
# public final static int TRACE_INT = 5000;
# public final static int ALL_INT = Integer.MIN_VALUE;


# Execution logging
log4j.logger.com.hp.hpl.jena.arq.info=INFO
log4j.logger.com.hp.hpl.jena.arq.exec=INFO

# Prochainvol
log4j.logger.com.prochainvol=WARN

# Other
log4j.logger.com.hp.hpl.jena=WARN
log4j.logger.org.apache.jena=WARN

# properties for linux (Voir aussi files persistence.xml et log4j.properties.windows)

# do not redirect message to console
#log4j.appender.stdlog=org.apache.log4j.ConsoleAppender
## log4j.appender.stdlog.target=System.err
#log4j.appender.stdlog.Target=System.out
#log4j.appender.stdlog.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdlog.layout.ConversionPattern=%d{HH:mm:ss} %-5p %-25c{1} :: %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/var/log/log4j-airlines10.log

log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n