url = http://metasearchintegration-qa1.qa.odigeo.com/metasearch/ws/v2/ItinerarySearch?wsdl
#
dateFormat = yyyy-MM-dd
debugRequestFilename = /json/odigeoSearchRequest.json
debugRequestParamsFilename = /json/odigeoRequestParamsOneWay.json
#debugResultFilename = /json/odigeoResultOneWay.json
debugResultFilename = /json/odigeoResultReturn.json
namespace = http://metasearch.odigeo.com/metasearch/ws/v2/