url = http://metasearchintegration-qa1.qa.odigeo.com/metasearch/ws/v2/ItinerarySearch?wsdl
#
dateFormat = yyyy-MM-dd
debugRequestFilename = /json/odigeoRequest.json
debugRequestParamsFilename = /json/odigeoRequestParams.json
debugResultFilename = /json/odigeoResult.json
namespace = http://metasearch.odigeo.com/metasearch/ws/v2/