#properties for airline application
#Wed Jul 29 15:56:23 CEST 2015
prochainvolShortDateFormat=dd MMM yyyy
version=001
apiName=travelShaker
tomcatSurProchainvol=http://www.prochainvol.com:8080
readDbCountryReportName=readDbCountry.log
tripperiod=GIVEN
maxRatioPrice=.1
anyTime=ANY
prochainvolShortDateTimeFormat=dd MMMM hh\:mm aaa
travelType=RETURN
mergeCountryReportName=mergeCountry.log
linuxIpAdress=46.31.194.10
windowsIpAddress=2.2.134.225
defaultMaxStops=-1
initFrom=SQL
requestJs=/js/request.js
TravelshackerMaxInactiveInterval=43200
airlineReportName=airline.log
gsonDateFormat=dd MMM yyyy HH\:mm\:ss zzz
MaxInactiveInterval=300
datePickerDateFormat=MM/dd/yyyy
mergeRailwayStationReportName=mergeGare.log
prochainvolTimeFormat=hh\:mm aaa
debugRequestParamsFilename=/xml/testRequestParam.json
#
# csv files
airodysseyAirportCsvLocalFile=/csv/airodysseyAirport.csv
dbpediaAirportCsvLocalFile=/csv/dbpediaAirport.csv
openflightsAirportCsvLocalFile=/csv/openflightsAirport.csv
